{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-StudentApplication<student>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.college.student.StudentApplication",
      "projectName": "student",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
